<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PG_Students_List</title>
    <style>
        .button {
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        
        .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #4CAF50;
        }
        
        .button1:hover {
          background-color: #4CAF50;
          color: white;
        }
        
        .button2 {
          background-color: white; 
          color: black; 
          border: 2px solid #008CBA;
        }
        
        .button2:hover {
          background-color: #008CBA;
          color: white;
        }
        
        </style>
</head>
<body>
    <button class="button button2"  onclick="window.location.href = 'https://forms.gle/7HoWfpPk8wXpdueU9';">
    Registration Link
    </button>
<a href="https://forms.gle/7HoWfpPk8wXpdueU9" ></a>
    <iframe src="https://script.google.com/macros/s/AKfycbwDMVtZjfc2MbyUoEfS9c2p1KqQPtt_xotv6Qo69fXnMZaF3W6tGCpR1GMH5u7UErVArQ/exec" width="100%" height="1200px" ></iframe>

    <script>
        window.onscroll = function() {myFunction()};
        
        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;
        
        function myFunction() {
          if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
          } else {
            header.classList.remove("sticky");
          }
        }
        </script>

</body>

</html> 
